SERVER_PORT=3000
SERVER_URL=http://localhost:3000
EPAY_PORT=5000
NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_URL=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=
DB_SCHEMA=

# Provider (local, google, facebook)
PROVIDER_LOCAL=0
PROVIDER_GOOGLE=1
PROVIDER_FACEBOOK=2

# Facebook and Goodle OAuth2
GOOGLE_CLIENT_ID=440547806447-o1vp6tlbf0v9q57b6iic641kbncb1ej8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1630292577913212
FACEBOOK_APP_SECRET=763fb1f056af58834b2f3eea7ddc0097

# Session
SESSION_SECRET=secret

# Permission
PERMISSION_USER=0
PERMISSION_ADMIN=1

# Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=