SERVER_PORT=3000
SERVER_URL=http://localhost:3000
EPAY_PORT=5000
NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_URL=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

